<h1>Плитка Керама Марацци - каталог, цена и фото коллекций</h1>
					<p>
						Торговая марка «Керама Марацци» - уникальное явление в мире российской керамической плитки. Изделия признанного фаворита рынка отечественных стройматериалов производятся на высокотехнологичном оборудовании по современным итальянским технологиям, а огромная востребованность целого калейдоскопа коллекций с «фирменным» оригинальным дизайном объясняется участием в их оформлении лучших итальянских и российских дизайнерских трендов.
					</p>