<?
define("tips",'Y');
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("keywords", "союз керамика, керама, marazzi, марацци, kerama, kerama marazzi, керамо, керама marazzi, плитка, керамическая плитка, плитка керамическая, керамический гранит, керамогранит, гранит, продажа, магазин, цена, москва, купить, завод, фабрика, сайт, российская плитка, отечественная плитка, клей для плитки, затирки для плитки, mapei, sopro, domus 3d, domus3d, плитка керама, плитка marazzi, плитка марацци, плитка kerama, керамо марацци, мараци, керама мараци, марази, мараца, мараззи, керама марази, керамма, керама мараззи, marazi, марацца, морацци, плитка русская, российский гранит, российский керамогранит, клеи для плитки, затирка для плитки, затирка эпоксидная, mapei затирка, mapei смеси, mapei клей, sopro затирка, sopro клей");
$APPLICATION->SetPageProperty("description", "Союз Керамика - официальный дистрибьютор KERAMA MARAZZI. Полезные советы по керамической плитке и керамограниту., цена:  руб./кв.м, в наличии на складе. Компания «Союз Керамика» официальный дистрибьютер плитки Kerama Marazzi (Керама Марацци). Продажа плитки оптом и в розницу.");
$APPLICATION->SetPageProperty("title", "Союз Керамика - официальный дистрибьютор KERAMA MARAZZI. Полезные советы по керамической плитке и керамограниту.");
$APPLICATION->SetTitle("Полезные советы");
?>
<?=get_all_tips();?>

 <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>