<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Терминология");
?><h3><b>Б</b>&nbsp;</h3>
 <b>&nbsp;Бикоттура (двойной обжиг)</b><br>
 ― процесс двойного обжига. Вначале обжигу подвергается основа плитки, &nbsp; &nbsp; затем на обожженную основу (бисквит, черепок) наносится глазурь и производится повторный обжиг. Методом двойного обжига изготавливается плитка для стен.<br>
 ― плитка, изготовленная методом двойного обжига (плитка для стен).<br>
 <br>
 <b>&nbsp;Бордюры, декоры, вставки</b><br>
 декоративные элементы, использование которых позволяет украсить поверхность разнообразными узорами, орнаментами. Как правило, изготавливаются на основе фоновой плитки.<br>
 &nbsp; &nbsp;&nbsp; <br>
 <b>&nbsp;Бураттатричи</b><br>
 (ит. buratto – машина для помола) – вращающийся в двух направлениях барабан, который обтесывает края плитки. Позволяет придать плитке эффект «античности», искусственно «состарить» её.<br>
<h3><a href="http://kerama-marazzi.com/ru/support/terms/#"></a></h3>
<p>
</p>
<h3></h3>
<h3><b>В</b></h3>
 <span><b>&nbsp;Водопоглощение</b><br>
 отношение массы воды, поглощенной образцом при полном насыщении, к массе образца в сухом состоянии. Согласно европейским нормам EN14411 керамические плитки полусухого прессования по водопоглощению делятся на группы:<br>
 Приложение G - группа BIa – с низким водопоглощением E ≤ 0.5%<br>
 Приложение H – группа BIb - с низким водопоглощением 0.5 &lt; E ≤ 3%<br>
 Приложение J - группа BIIa - с водопоглощением 3% &lt; E ≤ 6%<br>
 Приложение K – группа BIIb – с водопоглощением 6% &lt; E ≤ 10%<br>
 Приложение L – группа BIII – с водопоглощением E &gt; 10%<br>
 </span><span><br>
 </span>
<h3><b>Г</b></h3>
 <b>&nbsp;Гидроабразивная резка</b><br>
 технология резки материала при помощи водяной струи высокого давления, в которую добавлены микрочастицы абразивных веществ. Позволяет вырезать из плитки или гранита фигуры любой сложности.<br>
 <br>
 <b>&nbsp;Глазурь</b><br>
 стеклообразное покрытие, наносимое на основание плитки и обжигаемое вместе с ним. Глазурь может быть цветной или белой, прозрачной или заглушенной, блестящей или матовой.<br>
 <br>
 <b>&nbsp;Граниль (от итал. graniglia - крошка, гранулы)</b><br>
 общее название измельченных до определенных размеров стекол специального состава. Граниль применяется для декорирования керамических плиток, керамического гранита. Гранили могут быть блестящими и матовыми, прозрачными, заглушенными, белыми или цветными, с эффектами люстра или металлика и т.п. Могут применяться как для создания визуального эффекта, так и для придания определенных свойств (усиление эффекта противоскольжения, повышения степени износостойкости).<br>
<h3><b><br>
 </b></h3>
<h3><b>И</b><br>
 </h3>
 <span><b>&nbsp;Износостойкость поверхности (для глазурованной плитки)</b><br>
 одна из главных характеристик напольных плиток, от которой зависит, как долго глазурованная плитка будет сохранять внешний вид без изменений. Износостойкость определяется по методике PEI, разработанной Американским институтом керамики (Porcelain Enamel Institute). Согласно европейским нормам EN14411 (приложение N) глазурованные керамические плитки классифицируются на 6 групп в зависимости от их износостойкости:<br>
Класс 0 - Глазурованные керамические плитки данного класса не рекомендуется применять для напольных покрытий.<br>
 Класс 1 - Для напольных покрытий помещений, не имеющих абразивных загрязнений, с использованием обуви с мягкой подошвой или без обуви (например, ванные комнаты в жилых помещениях и спальни без непосредственного входа снаружи).<br>
 Класс 2 - Для напольных покрытий помещений с минимальным количеством абразивных загрязнений, с использованием мягкой или обычной обуви (например, жилые помещения в домах, за исключением кухонь, прихожих и аналогичных помещений с частой ходьбой). Указанное не относится к специальной обуви, например, обуви на шпильке.<br>
 Класс 3 - Для напольных покрытий помещений с небольшим количеством абразивных загрязнений, с использованием обычной обуви и с частой ходьбой (например, кухни, прихожие, коридоры, балконы, лоджии и террасы). Указанное не относится к специальной обуви, например, обуви на шпильке.<br>
 Класс 4 - Для напольных покрытий помещений с небольшим количеством абразивных загрязнений, с регулярной ходьбой, с нагрузками большими, чем для степени 3 (например, производственные кухни, гостиницы, выставочные и торговые помещения).<br>
 Класс 5 - Для напольных покрытий помещений с небольшим количеством абразивных загрязнений, с интенсивной ходьбой в течение продолжительного времени, в результате чего применяемые глазурованные керамические плитки подвергаются чрезвычайным нагрузкам (например, общественные зоны, такие как торговые центры, вестибюли аэропортов, фойе гостиниц, общественные пешеходные дорожки и промышленные зоны).<br>
 </span><span><br>
 </span>
<h3><b>К</b></h3>
 <span><b>&nbsp;Калибр</b><br>
 условное обозначение производственного размера, устанавливаемого для процесса изготовления, которому должен соответствовать фактический размер в пределах допустимых отклонений. Продукция сортируется по партиям одного производственного размера (калибра). Калибр указывается на упаковке продукции.<br>
 </span><br>
 <b>&nbsp;Керамическая плитка<br>
 </b><span>изготовленное из керамической массы плоское изделие различного формата. Состоит из керамической основы (черепка) и покрывающего слоя глазури. По слою глазури обычно наносится декоративный рисунок. Применяется для наружной или внутренней облицовки стен, для настила полов<br>
 </span><br>
 <b>&nbsp;Керамический гранит<br>
 </b><span>разновидность плотноспеченной керамической плитки. Главное отличие от обычной керамической плитки ― однородность состава (нет явного деления на керамическую основу и слой глазури, хотя некоторые виды керамического гранита покрываются глазурью для достижения декоративного эффекта).<br>
 Прочие отличия:<br>
 — если для производства плитки можно использовать любую глину: белую, розовую, красную – то для керамического гранита подходят только белые глины: наиболее старые и наиболее плавкие. Именно они позволяют при спекании с другими материалами приобрести керамическому граниту его уникальное свойство ― водопоглощение, близкое к нулю;&nbsp;<br>
 глины, песок и другие сырьевые компоненты выбираются по принципу большей чистоты, химической и минералогической стабильности;&nbsp;<br>
 — керамический гранит производится при более высоком давлении (не менее 500 кг на см2), обжигается при более высокой температуре (в самой горячей зоне печи температура достигает 1205 С). Высокое давление исключает наличие пор и пустот, высокая температура позволяет добиться образования монолита, по техническим характеристикам превосходящего даже природный камень;&nbsp;<br>
 — водопоглощение &lt;=0,5%;&nbsp;<br>
 — морозостойкость – 100 циклов минимально;&nbsp;<br>
 — предел прочности керамического гранита 600 кг/см2 (обычная плитка для пола выдерживает только 350-400 кг/см2).<br>
 </span><br>
 <b>&nbsp;Коэффициент термического расширения (линейный)<br>
 </b><span>- величина, характеризующая относительную величину изменения линейных размеров плитки с увеличением температуры на 1 К при постоянном давлении. Имеет большое значение при укладке больших площадей плитки и керамического гранита внутри помещений (для расчета компенсационных швов) и снаружи (для выбора способа крепления, типа используемого клея и расчета раскладочных швов).<br>
 Керамические плитки для внутренней облицовки стен состоят из бисквита (черепка) и слоя глазури, покрывающего бисквит. И бисквит, и глазурь ― сложные составы, имеющие разные коэффициенты термического расширения. Эта разница может привести к появлению трещин на глазури – так называемому «цеку». Чтобы избежать трещин, плитку изготавливают немного выпуклой - коэффициент термического расширения глазури меньше коэффициента термического расширения бисквита).<br>
 </span><br>
 <b>&nbsp;Коэффициент трения<br>
 </b><span>Керамический гранит KERAMA MARAZZI тестируется на определение коэффициента трения скольжения по разработанному в Великобритании методу BCR (British Ceramic Research Association). Этим методом испытывается керамический гранит на всех предприятиях MARAZZI GROUP. Метод BCR предполагает применение классификационной шкалы от 0 до 1, согласно которой коэффициент трения 0,1 означает «опасно», 0,9 – «отлично». Коэффициент трения BCR керамического гранита KERAMA MARAZZI обозначен как µ&gt;0.4 , что означает по классификационной шкале удовлетворительную степень сопротивления скольжению.<br>
 В соответствии с методом испытаний BCR, керамический гранит KERAMA MARAZZI – это продукция с нескользкой поверхностью, которая может использоваться в любых помещениях, где не предъявляются повышенные требования к противоскользящим свойствам! Определение коэффициента трения скольжения не является обязательным для производителей при сертификации продукции, т.к. ни один из методов не включен в Европейский стандарт EN14411.<br>
 </span><br>
 <b>&nbsp;Кривизна лицевой поверхности&nbsp;</b><br>
 отклонение лицевой поверхности керамической плитки и керамического гранита от плоскости. Нормативными документами введены допуски по кривизне лицевой поверхности, в рамках которых производитель сортирует продукцию.&nbsp;<br>
 Небольшие положительные (выпуклость) или отрицательные (вогнутость) отклонения, находящиеся в пределах установленных допусков, не являются браковочным признаком.<br>
 <br>
 <span>
<h3><b>Л</b></h3>
 <span><b>&nbsp;Лаппатированный керамический гранит</b><br>
 Лаппатированный керамический гранит изготавливается с использованием технологии поверхностной шлифовки, лаппатирования (итал. lappato – притертый, заглаженный), которая получила в настоящее время широкое применение. Технология рассчитана на изготовление керамического гранита с неповторимым рисунком на лицевой поверхности. Для этого используются специальные шлифовальные камни. В отличие от обычного полирования процесс шлифовки занимает меньше времени и с поверхности керамического гранита снимается меньший слой, что повышает технические характеристики. Узор, орнамент не изменяется в зависимости от использованного типа лаппатирования, который является дополнительной обработкой поверхности.<br>
 &nbsp; Существуют несколько типов лаппатирования:&nbsp;<br>
 Тип лаппатирования In cresta (итал.). На поверхность плитки наносятся различные материалы для придания поверхности легкой структуры, после чего происходит поверхностная полировка «верхушек». Эта технология позволяет добиться эффекта полуполированной поверхности. После такой обработки создается неповторимый рисунок и уникальная комбинированная неоднородная фактура: полированные участки, смешанные с шероховатой поверхностью.&nbsp;<br>
 Тип лаппатирования Campo pieno (итал.). На поверхность плитки наносится значительный слой специального материала, после чего происходит обработка, которая полностью имитирует гладкую полированную поверхность без каких-либо неровностей, включений и т.п.<br>
 </span></span><br>
 <b>&nbsp;Люстр<br>
 </b><span>Вид глазури, как правило, с перламутровым переливом (цветным или бесцветным). Эффект достигается обжигом нанесенных на поверхность глазури металлических смоляных мыл (резинатов), в результате чего образуется тонкая надглазурная пленка, преломляющая лучи света<br>
 </span><br>
 <b>&nbsp;Люминор<br>
 </b><span><span>специальная граниль с вкраплением светоотражающих окрашенных микрочастиц<br>
 </span> </span>
<h3><b><br>
 </b></h3>
<h3><b>М</b></h3>
 <span><b>&nbsp;Монокоттура (монообжиг)</b>&nbsp;<br>
 ― процесс однократного обжига. На отпрессованную и высушенную основу плитки наносится глазурь, декоративный рисунок, после чего происходит обжиг. В основном, методом однократного обжига изготавливается плитка для полов;&nbsp;<br>
 ― плитка, изготовленная методом однократного обжига (плитка для полов).<br>
 </span><br>
 <b>&nbsp;Морозостойкость<br>
 </b><span>способность керамических изделий, насыщенных водой, выдерживать без признаков разрушения многократное попеременное замораживание в воздушной среде и оттаивание в воде. Показатель морозостойкости ― количество циклов (замораживания/оттаивания), которое выдерживает образец, не разрушаясь. Согласно процедуре контроля EN ISO 10545-12 цикл замораживания/оттаивания повторяют не менее 100 раз.<br>
 </span><br>
 <b>&nbsp;Мозаичный декоративный элемент</b><br>
 декоративный элемент, выполненный из фрагментов различного размера и/или формы, закрепленных на специальной сетке<br>
<h3></h3>
<h3><b>Н</b></h3>
<b>&nbsp;Наборный бордюр, декор</b><br>
 декоративный элемент, состоящий (набранный) из нескольких фигурных фрагментов, выполненных по технологии гидроабразивной резки. Отдельные фрагменты могут быть скреплены вместе на специальной сетке.
<h3><br>
 </h3>
<h3><b>О</b></h3>
 <span><b>&nbsp;Обжиг декоративный&nbsp;</b><br>
 обжиг, проводимый для закрепления росписи надглазурными красками, в т.ч. люстровыми, препаратами благородных металлов. Используется при производстве декоративных элементов (бордюров, декоров, вставок), которые изготавливаются на основе фоновой плитки, уже подвергшейся однократному или двукратному обжигу. Часто декоративный обжиг называют «третьим» (по порядку), но это название условно. Декоративный обжиг может быть и «четвертым», и «пятым», и «шестым». Число помещений декора, бордюра или вставки в печь зависит от сложности воспроизводимого орнамента, состава используемых препаратов.<br>
 </span><br>
 <b>&nbsp;Обрезные (реттифицированные) керамический гранит и керамическая плитка<br>
</b><span>― продукция, прошедшая дополнительную механическую обработку ― обрезку по длине и ширине (т.е. реттификацию, итал. rettifica ― исправление, выпрямление). Обрезные керамический гранит и керамическая плитка имеют один калибр, что позволяет укладывать продукцию с минимальными швами или без них. Фактический размер обрезного керамического гранита или обрезной керамической плитки отличается от номинального в меньшую сторону. В каталоге приведен номинальный размер.<br>
Прочностные характеристики плитки согласно EN ISO 10545-4 характеризуются разрушающим усилием, разрушающей нагрузкой и пределом прочности при изгибе при приложении с определенной скоростью усилия на середину плитки.<br>
Разрушающее усилие – величина силы, в Ньютонах, при которой испытываемый образец разрушается, определяется по шкале прибора.<br>
Разрушающая нагрузка – величина, в Ньютонах, получаемая умножением величины разрушающего усилия на расстояние между опорными стержнями, деленное на ширину испытываемого образца.<br>
Предел прочности при изгибе – величина, в Ньютонах на мм2, получаемая делением величины рассчитанной разрушающей нагрузки на возведенную в квадрат наименьшую толщину испытываемого образца по линии разрушения
<h3><br>
 </h3>
<h3><b>Р</b></h3>
 <b>&nbsp;Расширительные швы<br>
 </b></span><span>Резкие сезонные, и даже суточные, перепады температуры определяют существенные движения и расширения всех строительных конструкций и элементов. Эти размерные изменения должны быть обязательно предусмотрены, чтобы избежать разрушений, в том числе и напольных покрытий.&nbsp;<br>
 ПРИ УКЛАДКЕ ПЛИТКИ НА УЛИЦЕ НЕОБХОДИМО ПРЕДУСМАТРИВАТЬ УСТРОЙСТВО РАСШИРИТЕЛЬНЫХ ШВОВ, ГЛУБИНА КОТОРЫХ НЕ ОГРАНИЧИВАЕТСЯ ТОЛЩИНОЙ ПЛИТКИ, А УХОДИТ ВГЛУБЬ СТЯЖКИ. ЭТИ ШВЫ ОБЫЧНО РАСПОЛАГАЮТСЯ КВАДРАТАМИ СО СТОРОНОЙ 2—3 МЕТРА, А ТАКЖЕ ОБЯЗАТЕЛЬНО ПО ВСЕМУ ПЕРИМЕТРУ БАЛКОНА ИЛИ ТЕРРАСЫ, И ДОЛЖНЫ БЫТЬ ПО ОКОНЧАНИИ УКЛАДКИ ПЛИТКИ ЗАПОЛНЕНЫ СПЕЦИАЛЬНЫМИ ПЛАСТИЧНЫМИ СОСТАВАМИ, ПОЗВОЛЯЮЩИМИ КОМПЕНСИРОВАТЬ ТЕМПЕРАТУРНЫЕ КОЛЕБАНИЯ СТРОИТЕЛЬНОЙ КОНСТРУКЦИИ.<br>
 </span><br>
 <b>&nbsp;Рэндом<br>
 </b><span>(от англ. random ― случайный, выбранный наугад) технология нанесения рисунка на плитку при помощи печати на ротапринте. Рэндом позволяет настроить механизм таким образом, что на каждую последующую плитку будет попадать новый фрагмент рисунка. В отличие от шелкографии, технология которой подобна печати одинаковых снимков с одного негатива, рэндом позволяет получать неповторяющийся рисунок и максимально приблизиться к воспроизведению натурального камня<br>
 </span><br>
 <span><br>
 </span>
<h3><b>С</b></h3>
 <span><b>&nbsp;Сатинированный керамический гранит</b><br>
 производится по технологии САТИНИРОВАНИЯ (итал.satinatura - лощение, придание лоска), которая является разновидностью полирования. Выполняется специальными щетками с алмазными ворсинками, что позволяет добиться эффекта матовой, лощеной, слегка "состаренной" поверхности. Сатинированная поверхность керамического гранита легко очищается от загрязнений.<br>
 </span><br>
 <b>&nbsp;Сопротивление глазури растрескиванию<br>
 </b><span>характеристика, показывающая, выдерживает ли глазурь плиток воздействие высоких температуры (159±1 0С) и давления (500±20 кПа) без растрескивания.<br>
 </span><br>
 <b>&nbsp;Сорт<br>
 </b><span>Керамическая плитка и керамический гранит ― достаточно сложные технологические продукты, поэтому, как и другие аналогичные материалы, бывают разных сортов.&nbsp;<br>
 После изготовления плитка проходит контроль качества и сортируется исходя из параметров, определенных стандартами для внешнего вида, линейных размеров, правильности формы. При несоответствии какой-либо характеристики нормативу (стандарту), плитка исключается из базовой партии. Плитки с неудовлетворительными техническими характеристиками (например, имеющие трещины), отправляются в брак.<br>
 Если нарушены только характеристики внешнего вида или геометрические характеристики, то плитке может быть присвоен второй или третий сорт. Отпускная цена такой плитки ниже.<br>
 Плитки второго и третьего сорта имеют какие-либо дефекты, не влияющие на технические характеристики продукции. Такими дефектами могут быть:&nbsp;<br>
 - неравномерность цвета;<br>
 - «наколы» - похожие на уколы иглой точки;<br>
 - «раковинки»;<br>
 - наплывы на краях;<br>
 - мелкие сколы;<br>
 - дефекты геометрии: большие, чем предусмотрено нормой, отклонения ортогональности (кривизна сторон) и/или плоскостности (кривизна лицевой поверхности).<br>
 Процесс контроля качества автоматизирован. Единственная операция, где предусмотрено участие человека, ― контроль внешнего вида с одновременным определением тона. Поэтому, учитывая «человеческий фактор», в отношении дефектов внешнего вида нормами допускается присутствие в партии первого сорта до 5 процентов плиток, имеющих отклонения цвета или дефекты поверхности.<br>
 Каждый производитель стремится выпускать только продукцию первого сорта. Поэтому не может быть каких-либо планов по производству второго сорта.<br>
 Информация о сорте имеется только на коробке.&nbsp;<br>
 Процесс производства плитки и керамического гранита, принципы сортировки, подробно изложены в видеофильмах, предлагаемых группой KERAMA MARAZZI своим клиентам.<br>
 </span> <span><br>
 </span> <span> <br>
 </span>
<h3><b>Т</b></h3>
 <span><b>&nbsp;Твердость глазури по Моосу</b><br>
 данный показатель характеризует относительную твердость поверхности керамической плитки методом царапания. Результаты тестирования оцениваются по шкале Мооса, состоящей из 10 минералов, расположенных по возрастанию твердости: от талька (1) до алмаза (10).<br>
 </span><br>
 <b>&nbsp;Термическая стойкость<br>
 </b><span>способность материала выдерживать резкие колебания температуры. Зависит от физико-химических, термомеханических свойств материала, от формы, размеров изделий, условий их нагрева и охлаждения.<br>
 </span><br>
 <b>&nbsp;Технология DRY PRESS (для керамического гранита)<br>
 </b><span>технология сухого прессования (от англ. dry press). При изготовлении гранита рисунок наносится сухими окрашенными порошками непосредственно перед прессованием. Эта технология позволяет создавать рисунок структуры любой сложности на заданной глубине, повышает эксплуатационные качества керамического гранита. В России данная технология применяется только на заводе керамического гранита Группы KERAMA MARAZZI.<br>
 </span><br>
 <b>&nbsp;Тон<br>
 </b><span>Цветовая тональность партии керамической плитки или керамического гранита. Тон партии может немного отличаться от заявленного цвета. Тон обозначается на упаковке цифрой.<br>
 </span><br>
<h3><b>У</b></h3>
 <span><b>&nbsp;Устойчивость к глубокому истиранию (для керамического гранита)</b><br>
 характеристика, требования к которой определяются международным стандартом EN ISO 10545-6. Показывает сколько кубических миллиметров теряет испытуемый материал при определенном абразивном воздействии.<br>
 Во многом зависит от типа завершающей обработки плитки: шлифовки, полировки, пропитки синтетическим составом и пр. Важным фактором для данной характеристики является степень водопоглощения: чем она выше, тем устойчивость к глубокому истиранию ниже.<br>
 </span><br>
 <b>&nbsp;Устойчивость к загрязнениям<br>
 </b><span>определяется согласно норме ISO 10545-14.<br>
 Различают три основных загрязняющих реагента: специальные чернила, спиртовой раствор йода и оливковое масло.<br>
 Устойчивость керамической поверхности к загрязняющим реагентам классифицируется в зависимости от эффективности и от легкости их удаления.<br>
 Существуют четыре процедуры очистки, которые применяются в комбинации с соответствующими очищающими веществами (горячая вода, чистящее средство слабой концентрации, чистящее средство сильной концентрации, различные растворители).<br>
 Процедура А - проточная горячая вода.<br>
 Процедура В - ручная очистка чистящим средством слабой концентрации.<br>
 Процедура С - механическая очистка чистящим средством сильной концентрации.<br>
 Процедура D - погружение в соответствующий растворитель.<br>
 Класс присваивается после визуальной оценки результата. Наивысшим классом устойчивости к загрязнению и простоты удаления считается класс 5, наименьшим - класс 1. Минимально допустимый для керамического гранита - класс 3.<br>
 </span><br>
<h3><b>Х</b></h3>
 <span><b>&nbsp;Химическая устойчивость</b><br>
 ― способность поверхности плитки (глазури) или керамического гранита выдерживать при комнатной температуре контакт с химическими веществами (бытовой химией, добавками для бассейнов, солями и кислотами) без изменения внешнего вида.<br>
 Согласно норме ISO 10545-13 керамические плитки и керамический гранит классифицируются в порядке убывания устойчивости следующим образом:<br>
 Неглазурованная (UGL)<br>
 Класс A – отсутствие видимых изменений;<br>
 Класс B – видимые изменения на поверхностях среза;<br>
 Класс C - видимые изменения на поверхностях среза, на грани образца и на лицевой стороне.<br>
 Глазурованная (GL)<br>
 Класс A – отсутствие видимых изменений;<br>
 Класс B – значительные изменения внешнего вида;<br>
 Класс C – частичная или полная потеря первоначальной поверхности.<br>
 Перед буквой, обозначающей класс, добавляют букву, обозначающую тип плитки G – глазурованная, U – неглазурованная.<br>
 Наличие в аббревиатуре буквы «H» указывает на устойчивость к кислотам и щелочам высокой концентрации, «L» - низкой концентрации, отсутствие буквы – устойчивость к бытовым химическим средствам и к добавкам для плавательных бассейнов.<br>
 Таким образом, обозначение «UHA», «ULA» или «UA» следует понимать как «плитка неглазурованная, соответствующая классу А», обозначение «GHB», «GLB» или «GB» – как «плитка глазурованная, соответствующая классу В».<br>
 </span><br>
<h3><b>Ш</b></h3>
 <span><b>&nbsp;Шелкография</b><br>
 способ декорирования, при котором рисунок наносится на изделие продавливанием краски через сетчатый трафарет. Через один трафарет можно наносить лишь одну краску. Для многоцветной печати применяют два, три и более трафаретов. Плитки, выполненные методом шелкографии, похожи одна на другую как фотоснимки, сделанные с одного негатива.<br>
 </span><span><br>
 </span><span><br>
 </span><span><br>
 </span><br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>