<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("keywords", "керамическая плитка, союз керамика, керама, marazzi, марацци, kerama, kerama marazzi, керамо, керама marazzi, плитка, керамическая плитка, плитка керамическая, керамический гранит, керамогранит, гранит, продажа, магазин, цена, москва, купить, завод, фабрика, сайт, российская плитка, отечественная плитка, клей для плитки, затирки для плитки, mapei, sopro, domus 3d, domus3d, плитка керама, плитка marazzi, плитка марацци, плитка kerama, керамо марацци, мараци, керама мараци, марази, мараца, мараззи, керама марази, керамма, керама мараззи, marazi, марацца, морацци, плитка русская, российский гранит, российский керамогранит, клеи для плитки, затирка для плитки, затирка эпоксидная, mapei затирка, mapei смеси, mapei клей, sopro затирка, sopro клей");
$APPLICATION->SetPageProperty("title", "Оплата и доставка заказов. Союз Керамика - официальный дистрибьютор KERAMA MARAZZI.");
$APPLICATION->SetPageProperty("description", "Оплата и доставка заказов по керамической плитке, керамограниту российского производства Керама Марацци - компания Союз Керамика.");
$APPLICATION->SetTitle("Оплата и доставка");
?>
<h2 style="
    font-size: 19px;
">Оплата заказа</h2>
<p>Вы можете оплатить товар наиболее удобным для Вас способом: 1. Оплата по факту доставки керамической плитки. Оплата производится в рублях при получении товара (до выгрузки из автомашины). 2. Безналичным расчетом. Для этого необходимо при оформлении заказа прислать реквизиты нашему менеджеру по факсу или на электронный адрес, он подготовит для Вас счет.</p>
<h2 style="
    font-size: 19px;
">Выбор плитки и оформление заказа</h2>
<p>Выбрав понравившуюся Вам плитку, нажмите кнопку "в корзину", плитка автоматически добавиться в Вашу корзину. Далее вы можете продолжить выбор плитки в интернет-магазине, добавляя в корзину столько товаров, сколько вам необходимо. После добавления всех необходимых Вам товаров, перейдите в корзину, нажав на ссылку "корзина" в правой верхней части страницы. Сразу в каталоге или в разделе «корзина» Вы можете указать количество плитки, необходимое Вам.</p>
<p><span style="
    font-weight: bold;
">ВНИМАНИЕ!</span> Количество плитки будет автоматически округлено до значения кратного площади одной плитки. После того, как Вы определились с заказом, необходимо заполнить форму с контактной информацией и отправить заказ. После этого с Вами оперативно свяжется наш менеджер для подтверждения заказа. Срок исполнения заказа не более 5-ти рабочих дней.</p>
<h2 style="
    font-size: 19px;
">Доставка и получение товара</h2>
<p>Вы можете заказать товар в нашем интернет-магазине в любое время суток. Прием и обработка заказов осуществляется менеджерами магазина ежедневно в период с 10:00 до 19:00. Служба доставки работает ежедневно с 10:00 до 18:00, кроме воскресенья.</p>
<p>При получении нами Вашей заявки, в течение часа с Вами свяжется наш менеджер для подтверждения и уточнения заказа. </p>
<p>Стоимость доставки уточняйте у менеджеров.</p>
<p>Доставка осуществляется до подъезда. Разгрузка товара не осуществляется.</p>
 <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>