<p>Покупая керамическую плитку для ванны стоит учесть следующие моменты:</p>
<ul>
<li>цветовую палитру необходимо подбирать в&nbsp;соответствии с&nbsp;метражом. Для облицовки маленькой площади подойдут светлые тона материала, в&nbsp;просторном помещении выигрышно будут смотреться контрастные оттенки;</li>
<li>керамоплитка должна выдерживать повышенную влажность, перепады температуры, и&nbsp;быть устойчивой к&nbsp;различным видам чистки. Если керамическая плитка для ванной глянцевая, учитывайте тот факт, что придется уделять очистке больше времени, ведь брызги воды на&nbsp;такой отделке особенно заметны;</li>
<li>для облицовки пола следует выбирать материал с&nbsp;характеристикой &laquo;антискольжение&raquo; или максимально шероховатой текстурой. </li>
</ul>
