<?
$PERM["personal"]["5"]="W";
$PERM["catalog"]["5"]="W";
$PERM["news"]["5"]="W";
$PERM["about"]["5"]="W";
$PERM["index.php"]["5"]="W";
$PERM["online"]["*"]="R";
$PERM["desktop_app"]["*"]="R";
$PERM["bitrix"]["6"]="X";
$PERM["/"]["*"]="R";
?>