<?
$sSectionName = "Главная";
$arDirProperties = Array(
   "description" => "«Союз Керамика» - официальный дистрибьютор KERAMA MARAZZI. Большой выбор керамической плитки и керамогранита. +7(495)5069698",
   "keywords" => "интернет магазин керама марацци, керама марацци купить, керама москва, керамический гранит",
   "title" => "Союз Керамика - официальный дистрибьютор KERAMA MARAZZI.| +74955069698",
   "keywords_inner" => "интернет магазин керама марацци, керама марацци купить, керама москва, керамический гранит"
);
?>