<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Условия оплаты");
?><p>
	 Вы можете оплатить товар наиболее удобным для Вас способом:&nbsp;<br>
</p>
<h3>Оплата наличными</h3>
<p>
	 Оплата по факту доставки керамической плитки. Оплата производится в рублях при получении товара (до выгрузки из автомашины).<br>
</p>
<h3>Безналичный расчёт</h3>
<p>
	 Безналичным расчетом. Для этого необходимо при оформлении заказа прислать реквизиты нашему менеджеру&nbsp;на электронный адрес и&nbsp;он подготовит для Вас счет.<br>
</p>
<h3><br>
 </h3><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>