<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Помощь");
?><h2>Выбор плитки и оформление заказа</h2>
<h2>
<p>
	 Выбрав понравившуюся Вам плитку, нажмите кнопку "в корзину", плитка автоматически добавиться в Вашу корзину. Далее вы можете продолжить выбор плитки в интернет-магазине, добавляя в корзину столько товаров, сколько вам необходимо. После добавления всех необходимых Вам товаров, перейдите в корзину, нажав на ссылку "корзина" в правой&nbsp;части страницы. Сразу в каталоге или в разделе «корзина» Вы можете указать количество плитки, необходимое Вам.
</p>
<p>
 <b>ВНИМАНИЕ!</b>&nbsp;Количество плитки будет автоматически округлено до значения кратного площади одной плитки. После того, как Вы определились с заказом, необходимо заполнить форму с контактной информацией и отправить заказ. После этого с Вами оперативно свяжется наш менеджер для подтверждения заказа. Срок исполнения заказа не более 5-ти рабочих дней.
</p>
 </h2>
<h2>
Доставка</h2>
<p>
	 В зависимости от места жительства вам предложат варианты доставки. Выберите любой удобный способ. Подробнее об условиях доставки читайте в разделе «<a target="_blank" href="<?=SITE_DIR;?>help/delivery/">Доставка</a>».
</p>
<h2>
Оплата</h2>
<p>
	 Выберите оптимальный способ оплаты. Подробнее о всех вариантах читайте в разделе «<a target="_blank" href="<?=SITE_DIR;?>help/payment/">Оплата</a>»
</p>
<p>
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>