<?
$GLOBALS["OPTIMUS_SMART_FILTER"]["!PROPERTY_ANALOG_VALUE"] = "Y";
?>
<?$APPLICATION->IncludeComponent(
	"bitrix:catalog", "main", array(
	"IBLOCK_TYPE" => "aspro_optimus_catalog",
	"IBLOCK_ID" => "50",
	"HIDE_NOT_AVAILABLE" => "N",
	"BASKET_URL" => "/basket/",
	"ACTION_VARIABLE" => "action",
	"PRODUCT_ID_VARIABLE" => "id",
	"SECTION_ID_VARIABLE" => "SECTION_ID",
	"PRODUCT_QUANTITY_VARIABLE" => "quantity",
	"PRODUCT_PROPS_VARIABLE" => "prop",
	"SEF_MODE" => "Y",
	"SEF_FOLDER" => "/catalog/",
	"AJAX_MODE" => "N",
	"AJAX_OPTION_JUMP" => "N",
	"AJAX_OPTION_STYLE" => "Y",
	"AJAX_OPTION_HISTORY" => "Y",
	"CACHE_TYPE" => "A",
	"CACHE_TIME" => "3600000",
	"CACHE_FILTER" => "Y",
	"CACHE_GROUPS" => "N",
	"SET_TITLE" => "N",
	"SET_STATUS_404" => "Y",
	"USE_ELEMENT_COUNTER" => "Y",
	"USE_FILTER" => "Y",
	"FILTER_NAME" => "OPTIMUS_SMART_FILTER",
	"FILTER_FIELD_CODE" => array(
		0 => "",
		1 => "",
	),
	"FILTER_PROPERTY_CODE" => array(
		0 => "CML2_ARTICLE",
		1 => "ves_kor",
		2 => "m_kor",
		3 => "col_m_poddon",
		4 => "vote_count",
		5 => "col_kor",
		6 => "naznachenie",
		7 => "poverh",
		8 => "rating",
		9 => "picture",
		10 => "color",
		11 => "shir",
		12 => "245",
		13 => "",
	),
	"FILTER_PRICE_CODE" => array(
			
	),
	"FILTER_OFFERS_FIELD_CODE" => array(
		0 => "NAME",
		1 => "PREVIEW_PICTURE",
		2 => "",
	),
	"FILTER_OFFERS_PROPERTY_CODE" => array(
		0 => "ARTICLE",
		1 => "VOLUME",
		2 => "SIZES",
		3 => "COLOR_REF",
		4 => "COLOR",
		5 => "CML2_LINK",
		6 => "",
	),
	"USE_REVIEW" => "Y",
	"MESSAGES_PER_PAGE" => "10",
	"USE_CAPTCHA" => "Y",
	"REVIEW_AJAX_POST" => "Y",
	"PATH_TO_SMILE" => "/bitrix/images/forum/smile/",
	"FORUM_ID" => "2",
	"URL_TEMPLATES_READ" => "",
	"SHOW_LINK_TO_FORUM" => "Y",
	"POST_FIRST_MESSAGE" => "N",
	"USE_COMPARE" => "N",
	"COMPARE_NAME" => "CATALOG_COMPARE_LIST",
	"COMPARE_FIELD_CODE" => array(
		0 => "NAME",
		1 => "TAGS",
		2 => "SORT",
		3 => "PREVIEW_PICTURE",
		4 => "",
	),
	"COMPARE_PROPERTY_CODE" => array(
		0 => "CML2_ARTICLE",
		1 => "ves_kor",
		2 => "m_kor",
		3 => "col_m_poddon",
		4 => "vote_count",
		5 => "col_kor",
		6 => "naznachenie",
		7 => "poverh",
		8 => "picture",
		9 => "vote_sum",
		10 => "color",
		11 => "shir",
		12 => "245",
		13 => "BRAND",
		14 => "",
	),
	"COMPARE_OFFERS_FIELD_CODE" => array(
		0 => "NAME",
		1 => "PREVIEW_PICTURE",
		2 => "",
	),
	"COMPARE_OFFERS_PROPERTY_CODE" => array(
		0 => "ARTICLE",
		1 => "VOLUME",
		2 => "SIZES",
		3 => "COLOR_REF",
		4 => "",
	),
	"COMPARE_ELEMENT_SORT_FIELD" => "shows",
	"COMPARE_ELEMENT_SORT_ORDER" => "asc",
	"DISPLAY_ELEMENT_SELECT_BOX" => "N",
	"PRICE_CODE" => array(
		0 => $PRICE_CODE,
	),
	"USE_PRICE_COUNT" => "N",
	"SHOW_PRICE_COUNT" => "1",
	"PRICE_VAT_INCLUDE" => "Y",
	"PRICE_VAT_SHOW_VALUE" => "N",
	"PRODUCT_PROPERTIES" => array(
	),
	"USE_PRODUCT_QUANTITY" => "Y",
	"CONVERT_CURRENCY" => "Y",
	"CURRENCY_ID" => "RUB",
	"OFFERS_CART_PROPERTIES" => array(
		0 => "VOLUME",
		1 => "SIZES",
		2 => "COLOR_REF",
	),
	"SHOW_TOP_ELEMENTS" => "Y",
	"SECTION_COUNT_ELEMENTS" => "Y",
	"SECTION_TOP_DEPTH" => "2",
	"SECTIONS_LIST_PREVIEW_PROPERTY" => "UF_SECTION_DESCR",
	"SHOW_SECTION_LIST_PICTURES" => "Y",
	"PAGE_ELEMENT_COUNT" => "100",
	"LINE_ELEMENT_COUNT" => "4",
	"ELEMENT_SORT_FIELD" => "shows",
	"ELEMENT_SORT_ORDER" => "asc",
	"ELEMENT_SORT_FIELD2" => "shows",
	"ELEMENT_SORT_ORDER2" => "asc",
	"LIST_PROPERTY_CODE" => array(
		0 => "STOCK",
		1 => "CML2_ARTICLE",
		2 => "EXCLUSIVE",
		3 => "BRAND",
		4 => "PROP_2033",
		5 => "COLOR_REF2",
		6 => "PROP_159",
		7 => "PROP_2052",
		8 => "PROP_2027",
		9 => "PROP_2053",
		10 => "PROP_2083",
		11 => "PROP_2049",
		12 => "PROP_2026",
		13 => "PROP_2044",
		14 => "PROP_162",
		15 => "PROP_2065",
		16 => "PROP_2054",
		17 => "PROP_2017",
		18 => "PROP_2055",
		19 => "PROP_2069",
		20 => "PROP_2062",
		21 => "PROP_2061",
		22 => "CML2_LINK",
		23 => "",
	),
	"INCLUDE_SUBSECTIONS" => "Y",
	"LIST_META_KEYWORDS" => "-",
	"LIST_META_DESCRIPTION" => "-",
	"LIST_BROWSER_TITLE" => "-",
	"LIST_OFFERS_FIELD_CODE" => array(
		0 => "NAME",
		1 => "CML2_LINK",
		2 => "DETAIL_PAGE_URL",
		3 => "",
	),
	"LIST_OFFERS_PROPERTY_CODE" => array(
		0 => "ARTICLE",
		1 => "VOLUME",
		2 => "SIZES",
		3 => "COLOR_REF",
		4 => "",
	),
	"LIST_OFFERS_LIMIT" => "10",
	"SORT_BUTTONS" => array(
		0 => "POPULARITY",
		1 => "NAME",
		2 => "PRICE",
	),
	"SORT_PRICES" => "MINIMUM_PRICE",
	"DEFAULT_LIST_TEMPLATE" => "block",
	"SECTION_DISPLAY_PROPERTY" => "UF_SECTION_TEMPLATE",
	"LIST_DISPLAY_POPUP_IMAGE" => "Y",
	"SECTION_PREVIEW_PROPERTY" => "UF_SECTION_DESCR",
	"SHOW_SECTION_PICTURES" => "Y",
	"SHOW_SECTION_SIBLINGS" => "Y",
	"DETAIL_PROPERTY_CODE" => array(
		0 => "STOCK",
		1 => "CML2_ARTICLE",
		2 => "ves_kor",
		3 => "ves_poddon",
		4 => "visota",
		5 => "col_kor_podon",
		6 => "m_kor",
		7 => "col_m_poddon",
		8 => "vote_count",
		9 => "col_kor",
		10 => "tupe",
		11 => "naznachenie",
		12 => "poverh",
		13 => "pom",
		14 => "razm",
		15 => "rating",
		16 => "picture",
		17 => "vote_sum",
		18 => "mat_true",
		19 => "tolshina",
		20 => "pdf",
		21 => "color",
		22 => "shir",
		23 => "ek",
		24 => "ed",
		25 => "e",
		26 => "BRAND",
		27 => "VIDEO_YOUTUBE",
		28 => "PROP_2033",
		29 => "COLOR_REF2",
		30 => "PROP_159",
		31 => "PROP_2052",
		32 => "PROP_2027",
		33 => "PROP_2053",
		34 => "PROP_2083",
		35 => "PROP_2049",
		36 => "PROP_2026",
		37 => "PROP_2044",
		38 => "PROP_162",
		39 => "PROP_2065",
		40 => "PROP_2054",
		41 => "PROP_2017",
		42 => "PROP_2055",
		43 => "PROP_2069",
		44 => "PROP_2062",
		45 => "PROP_2061",
		46 => "RECOMMEND",
		47 => "NEW",
		48 => "VIDEO",
		49 => "",
	),
	"DETAIL_META_KEYWORDS" => "-",
	"DETAIL_META_DESCRIPTION" => "-",
	"DETAIL_BROWSER_TITLE" => "-",
	"DETAIL_OFFERS_FIELD_CODE" => array(
		0 => "NAME",
		1 => "PREVIEW_PICTURE",
		2 => "DETAIL_PICTURE",
		3 => "DETAIL_PAGE_URL",
		4 => "",
	),
	"DETAIL_OFFERS_PROPERTY_CODE" => array(
		0 => "ARTICLE",
		1 => "VOLUME",
		2 => "SIZES",
		3 => "COLOR_REF",
		4 => "",
	),
	"PROPERTIES_DISPLAY_LOCATION" => "TAB",
	"SHOW_BRAND_PICTURE" => "Y",
	"SHOW_ASK_BLOCK" => "Y",
	"ASK_FORM_ID" => "2",
	"SHOW_ADDITIONAL_TAB" => "N",
	"PROPERTIES_DISPLAY_TYPE" => "TABLE",
	"SHOW_KIT_PARTS" => "Y",
	"SHOW_KIT_PARTS_PRICES" => "Y",
	"LINK_IBLOCK_TYPE" => "aspro_optimus_content",
	"LINK_IBLOCK_ID" => "47",
	"LINK_PROPERTY_SID" => "",
	"LINK_ELEMENTS_URL" => "link.php?PARENT_ELEMENT_ID=#ELEMENT_ID#",
	"USE_ALSO_BUY" => "Y",
	"ALSO_BUY_ELEMENT_COUNT" => "5",
	"ALSO_BUY_MIN_BUYES" => "2",
	"USE_STORE" => "Y",
	"USE_STORE_PHONE" => "Y",
	"USE_STORE_SCHEDULE" => "Y",
	"USE_MIN_AMOUNT" => "N",
	"MIN_AMOUNT" => "10",
	"STORE_PATH" => "/contacts/stores/#store_id#/",
	"MAIN_TITLE" => "Наличие на складах",
	"MAX_AMOUNT" => "20",
	"USE_ONLY_MAX_AMOUNT" => "Y",
	"OFFERS_SORT_FIELD" => "shows",
	"OFFERS_SORT_ORDER" => "asc",
	"OFFERS_SORT_FIELD2" => "shows",
	"OFFERS_SORT_ORDER2" => "asc",
	"PAGER_TEMPLATE" => "main",
	"DISPLAY_TOP_PAGER" => "N",
	"DISPLAY_BOTTOM_PAGER" => "Y",
	"PAGER_TITLE" => "Товары",
	"PAGER_SHOW_ALWAYS" => "N",
	"PAGER_DESC_NUMBERING" => "N",
	"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
	"PAGER_SHOW_ALL" => "N",
	"IBLOCK_STOCK_ID" => "48",
	"SHOW_QUANTITY" => "Y",
	"SHOW_MEASURE" => "Y",
	"SHOW_QUANTITY_COUNT" => "Y",
	"USE_RATING" => "Y",
	"DISPLAY_WISH_BUTTONS" => "Y",
	"DEFAULT_COUNT" => "1",
	"SHOW_HINTS" => "Y",
	"AJAX_OPTION_ADDITIONAL" => "",
	"ADD_SECTIONS_CHAIN" => "Y",
	"ADD_ELEMENT_CHAIN" => "Y",
	"ADD_PROPERTIES_TO_BASKET" => "Y",
	"PARTIAL_PRODUCT_PROPERTIES" => "Y",
	"DETAIL_CHECK_SECTION_ID_VARIABLE" => "N",
	"STORES" => array(
		0 => "",
		1 => "",
	),
	"USER_FIELDS" => array(
		0 => "",
		1 => "",
	),
	"FIELDS" => array(
		0 => "",
		1 => "",
	),
	"SHOW_EMPTY_STORE" => "Y",
	"SHOW_GENERAL_STORE_INFORMATION" => "N",
	"TOP_ELEMENT_COUNT" => "8",
	"TOP_LINE_ELEMENT_COUNT" => "4",
	"TOP_ELEMENT_SORT_FIELD" => "shows",
	"TOP_ELEMENT_SORT_ORDER" => "asc",
	"TOP_ELEMENT_SORT_FIELD2" => "shows",
	"TOP_ELEMENT_SORT_ORDER2" => "asc",
	"TOP_PROPERTY_CODE" => array(
		0 => "",
		1 => "",
	),
	"COMPONENT_TEMPLATE" => "main",
	"DETAIL_SET_CANONICAL_URL" => "N",
	"SHOW_DEACTIVATED" => "N",
	"TOP_OFFERS_FIELD_CODE" => array(
		0 => "ID",
		1 => "",
	),
	"TOP_OFFERS_PROPERTY_CODE" => array(
		0 => "",
		1 => "",
	),
	"TOP_OFFERS_LIMIT" => "10",
	"SECTION_TOP_BLOCK_TITLE" => "Лучшие предложения",
	"OFFER_TREE_PROPS" => array(
		0 => "SIZES",
		1 => "COLOR_REF",
	),
	"USE_BIG_DATA" => "Y",
	"BIG_DATA_RCM_TYPE" => "any_similar",
	"SHOW_DISCOUNT_PERCENT" => "N",
	"SHOW_OLD_PRICE" => "Y",
	"VIEWED_ELEMENT_COUNT" => "20",
	"VIEWED_BLOCK_TITLE" => "Ранее вы смотрели",
	"ELEMENT_SORT_FIELD_BOX" => "name",
	"ELEMENT_SORT_ORDER_BOX" => "asc",
	"ELEMENT_SORT_FIELD_BOX2" => "id",
	"ELEMENT_SORT_ORDER_BOX2" => "desc",
	"ADD_PICT_PROP" => "-",
	"OFFER_ADD_PICT_PROP" => "MORE_PHOTO",
	"DETAIL_ADD_DETAIL_TO_SLIDER" => "Y",
	"SKU_DETAIL_ID" => "oid",
	"USE_MAIN_ELEMENT_SECTION" => "N",
	"SET_LAST_MODIFIED" => "N",
	"PAGER_BASE_LINK_ENABLE" => "N",
	"SHOW_404" => "N",
	"MESSAGE_404" => "",
	"AJAX_FILTER_CATALOG" => "N",
	"SECTION_BACKGROUND_IMAGE" => "-",
	"DETAIL_BACKGROUND_IMAGE" => "-",
	"DISPLAY_ELEMENT_SLIDER" => "10",
	"SHOW_ONE_CLICK_BUY" => "N",
	"USE_GIFTS_DETAIL" => "Y",
	"USE_GIFTS_SECTION" => "Y",
	"USE_GIFTS_MAIN_PR_SECTION_LIST" => "Y",
	"GIFTS_DETAIL_PAGE_ELEMENT_COUNT" => "8",
	"GIFTS_DETAIL_HIDE_BLOCK_TITLE" => "N",
	"GIFTS_DETAIL_BLOCK_TITLE" => "Выберите один из подарков",
	"GIFTS_DETAIL_TEXT_LABEL_GIFT" => "Подарок",
	"GIFTS_SECTION_LIST_PAGE_ELEMENT_COUNT" => "3",
	"GIFTS_SECTION_LIST_HIDE_BLOCK_TITLE" => "N",
	"GIFTS_SECTION_LIST_BLOCK_TITLE" => "Подарки к товарам этого раздела",
	"GIFTS_SECTION_LIST_TEXT_LABEL_GIFT" => "Подарок",
	"GIFTS_SHOW_DISCOUNT_PERCENT" => "Y",
	"GIFTS_SHOW_OLD_PRICE" => "Y",
	"GIFTS_SHOW_NAME" => "Y",
	"GIFTS_SHOW_IMAGE" => "Y",
	"GIFTS_MESS_BTN_BUY" => "Выбрать",
	"GIFTS_MAIN_PRODUCT_DETAIL_PAGE_ELEMENT_COUNT" => "3",
	"GIFTS_MAIN_PRODUCT_DETAIL_HIDE_BLOCK_TITLE" => "N",
	"GIFTS_MAIN_PRODUCT_DETAIL_BLOCK_TITLE" => "Выберите один из товаров, чтобы получить подарок",
	"OFFER_HIDE_NAME_PROPS" => "N",
	"DISABLE_INIT_JS_IN_COMPONENT" => "N",
	"DETAIL_SET_VIEWED_IN_COMPONENT" => "N",
	"SECTION_PREVIEW_DESCRIPTION" => "Y",
	"SECTIONS_LIST_PREVIEW_DESCRIPTION" => "Y",
	"SALE_STIKER" => "SALE_TEXT",
	"SHOW_DISCOUNT_TIME" => "N",
	"SHOW_RATING" => "Y",
	"COMPOSITE_FRAME_MODE" => "A",
	"COMPOSITE_FRAME_TYPE" => "AUTO",
	"HIDE_NOT_AVAILABLE_OFFERS" => "N",
	"DETAIL_STRICT_SECTION_CHECK" => "N",
	"SHOW_UNABLE_SKU_PROPS" => "Y",
	"DETAIL_OFFERS_LIMIT" => "0",
	"DETAIL_EXPANDABLES_TITLE" => "Аксессуары",
	"DETAIL_ASSOCIATED_TITLE" => "Похожие товары",
	"COMPATIBLE_MODE" => "Y",
	"USER_CONSENT" => "N",
	"USER_CONSENT_ID" => "0",
	"USER_CONSENT_IS_CHECKED" => "Y",
	"USER_CONSENT_IS_LOADED" => "N",
	"SEF_URL_TEMPLATES" => array(
		"sections" => "",
		"section" => "#SECTION_CODE_PATH#/",
		"element" => "#SECTION_CODE_PATH#/#ELEMENT_ID#/",
		"compare" => "compare.php?action=#ACTION_CODE#",
		"smart_filter" => "#SECTION_CODE_PATH#/filter/#SMART_FILTER_PATH#/apply/",
	),
	"VARIABLE_ALIASES" => array(
		"compare" => array(
			"ACTION_CODE" => "action",
		),
	)
		), false
);?>