<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Союз Керамика - официальный дистрибьютор KERAMA MARAZZI. Отечественная плитка Керама Марацци, керамичесий гранит Керама Marazzi., цена:  руб./кв.м, в наличии на складе. Компания «Рускерамика» официальный дистрибьютер плитки Kerama Marazzi (Керама Марацци). Продажа плитки оптом и в розницу.");
$APPLICATION->SetPageProperty("keywords", "Союз Керамика, керама, marazzi, марацци, kerama, kerama marazzi, керамо, керама marazzi, плитка, керамическая плитка, плитка керамическая, керамический гранит, керамогранит, гранит, продажа, магазин, цена, москва, купить, завод, фабрика, сайт, отечественная плитка");
$APPLICATION->SetPageProperty("title", "Союз Керамика - официальный дистрибьютор KERAMA MARAZZI. Отечественная плитка Керама Марацци, керамичесий гранит Керама Marazzi., ,  - «Союзкерамика».");
$APPLICATION->SetTitle("О компании");
?>
<p>ООО «Союз Керамика» является официальным дилером группы KERAMA MARAZZI (КЕРАМА МАРАЦЦИ) - абсолютного лидера российского рынка по производству керамической плитки , мозаики и керамогранита в России.</p>
<p>B ассортименте продукции KERAMA MARAZZI представленны: плитка для стен, плитка для кухни ,мозаика , керамический гранит напольный , керамогранит полированный, плитка для пола соответствующие всем российским стандартам и европейским нормам. Керамический гранит KERAMA MARAZZI широко используется при отделке полов торговых комплексов и вентилируемых фасадов.</p>
<p>Приорететное направление компании ООО «Союз Керамика» - оптовая торговля керамогранитом , мозаикой и керамической плиткой, а также собственная розничная торговая сеть. Для строителей и дизайнеров существуют специальные программы сотрудничества.</p>
<p>Будем рады сотрудничеству с Вами!</p>

 <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>