<p>
</p>
<p>
	 KERAMA MARAZZI – ведущий российский производитель керамической плитки и керамического гранита с разветвленной сетью фирменной торговли в России и за рубежом.
</p>
<p>
	 Высокое качество продукции KERAMA MARAZZI, её соответствие российским и международным стандартам, нормативам и техническим требованиям подтверждено официальными сертификатами, техническими свидетельствами и экспертными заключениями.
</p>
<p>
	 История компании начинается с 1988 года в городе Орёл...<br>
</p>
<p>
 <b>город Орёл</b>
</p>
<p>
 <img width="100%" src="http://soyuzceramica.ru/upload/medialibrary/b9c/b9c2d5aeee6f84cc8b5b24ac4c458342.jpg" align="center" border="3" hspace="10%" vspace="10%"> <br>
</p>
 <b>
<p>
	 Ввод в&nbsp;эксплуатацию:&nbsp;февраль 1992 года
</p>
<p>
	 Выпускаемая продукция:&nbsp;<br>
	 &nbsp; плитка для стен&nbsp;<br>
	 &nbsp; плитка для пола&nbsp;<br>
	 &nbsp; керамический гранит &nbsp;&nbsp;&nbsp;<br>
	 &nbsp; мозаика&nbsp;<br>
	 &nbsp; декоративные элементы&nbsp;<br>
	 &nbsp; ступени&nbsp;<br>
	 &nbsp; плинтусы
</p>
<p>
	 Объём производства на 2016&nbsp;год:&nbsp;<br>
	 25&nbsp;000&nbsp;000&nbsp;м2&nbsp;керамической плитки и&nbsp;керамического гранита&nbsp;<br>
	 25&nbsp;000&nbsp;000 штук декоративных элементов
</p>
<p>
	 Оборудование, технологии:&nbsp;<br>
	 новейшее оборудование и&nbsp;технологии итальянских компаний Sacmi, ICF, Technoferrari
</p>
<p>
 <b> </b>
</p>
<p>
	 Дизайн коллекций:<br>
	 в&nbsp;тесном сотрудничестве с&nbsp;ведущими итальянскими дизайн-студиями
</p>
<p>
 <br>
</p>
<p>
 <b>Московская область, Ступинский район, посёлок Малино</b>
</p>
<p>
 <img width="100%" src="http://soyuzceramica.ru/upload/medialibrary/5b7/5b7b04ba04581c52d05ff58dde771613.jpg" align="center" border="3" hspace="10%" vspace="10%">
 <br>
 </b>
</p>
 <b>
<p>
	 Ввод в&nbsp;эксплуатацию:&nbsp;январь 2006 года
</p>
<p>
	 Выпускаемая продукция:&nbsp;<br>
	 &nbsp; керамический гранит декорированный&nbsp;<br>
	 &nbsp; керамический гранит полированный&nbsp;<br>
	 &nbsp; керамический гранит технический
</p>
<p>
	 Объём производства на 2016&nbsp;год:<br>
	 7&nbsp;000&nbsp;000&nbsp;м2&nbsp;керамического гранита
</p>
<p>
	 Оборудование, технологии:&nbsp;<br>
	 новейшее оборудование и&nbsp;технологии итальянских компаний Sachmi, ICF, Technoferrari
</p>
<p>
 <b> </b>
</p>
<p>
	 Дизайн коллекций:&nbsp;<br>
	 в&nbsp;тесном сотрудничестве с&nbsp;ведущими итальянскими дизайн-студиями
</p>
 </b></b>