<p>Плитка мозаика для кухни имеет ряд особенностей:</p>
<ul>
  <li>не&nbsp;боится перепадов температур;</li>
  <li>легко моется;</li>
  <li>устойчива к&nbsp;влаге, чистящим средствам, кислотам и&nbsp;жиру;</li>
  <li>предлагает разнообразие цветовых решений и&nbsp;стилей.</li>
</ul>
<p>Учитывая условия кухни и&nbsp;большое количество швов в&nbsp;керамической мозаике, необходимо использовать только эпоксидную затирку в&nbsp;процессе ее&nbsp;укладки.</p>
<p>Плитка-мозаика для кухни представлена в&nbsp;интернет-магазине soyuzceramica.ru несколькими коллекциями, которые подойдут и&nbsp;на&nbsp;фартук, и&nbsp;для отделки стен полностью. </p>
<p>Оплатить заказ вы&nbsp;сможете любым удобным для вас способом&nbsp;&mdash; наличным или безналичным. В&nbsp;первом случает расчет производится по&nbsp;приезду автомашины до&nbsp;выгрузки товара. Для безналичной оплаты достаточно отправить свои реквизиты на&nbsp;электронный адрес нашему менеджеру для подготовки счета.</p>