<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Условия доставки");
?><div>
	 Вы можете заказать товар в нашем интернет-магазине в любое время суток. Прием и обработка заказов осуществляется менеджерами магазина ежедневно в период с 10:00 до 20:00. Служба доставки работает ежедневно с 10:00 до 18:00, кроме воскресенья.<br>
 <br>
</div>
<p>
	 При получении нами Вашей заявки, в течение часа с Вами свяжется наш менеджер для подтверждения и уточнения заказа.
</p>
<p>
	 Стоимость доставки уточняйте у менеджеров.
</p>
<p>
	 Доставка осуществляется бесплатно по Москве в пределах МКАД при условии покупки товара свыше 10 000 рублей.<br>
</p>
<p>
	 Доставка осуществляется до подъезда. Разгрузка товара не осуществляется.
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>