<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Дилерам и Ахитекторам");
?><p>
	 Компания Союз Керамика ведет активное сотрудничество с корпоративными клиентами, дизайнерами, строительными организациями и архитекторами.
</p>
<p>
	Компания располагает постоянным складским товарным запасом, что позволяет поставлять продукцию заказчикам в кратчайшие сроки. Многообразие коллекций различных стилевых решений позволит реализовать любые интерьерные проекты.
</p>
<p>
	Поставки под заказ осуществляются с учетом индивидуальных особенностей помещений, а также объема приобретаемой продукции.
</p>
<p>
	Компания Союз Керамика приглашает к сотрудничеству дизайнеров, архитекторов, строительные организации, подрядчиков, прорабов, снабженцев и корпоративных клиентов. Большой опыт работы в этом направлении позволяет предлагать партнерам компании взаимовыгодные условия сотрудничества с предоставлением специальных скидок или премиальных вознаграждений.
</p>
<p>
	Наши специалисты проводят презентации новинок, организовывают обучение сотрудников архитектурных и дизайн-студий, предоставляют каталоги и образцы, постоянно оповещают о новинках и специальных предложениях. Наши партнеры всегда могут рассчитывать на оперативное предоставление необходимой технической информации.
</p>
<p>
	Наши усилия направлены на то, чтобы результат работы компании не только соответствовал ожиданиям клиентов, но и превосходил их, а это значит, что каждый наш партнер может рассчитывать на особые индивидуальные условия сотрудничества. Именно поэтому с компанией сотрудничают многие известные строительные организации и дизайн-студии.
</p>
<p>
	Наши клиенты рекомендуют нас друзьям, и это лучшее доказательство того, что мы умеем воплотить в жизнь проекты наших заказчиков.
</p>
 <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>