<p>
	 ООО «Союз Керамика» является официальным дилером группы KERAMA MARAZZI (КЕРАМА МАРАЦЦИ) - абсолютного лидера российского рынка по производству керамической плитки , мозаики и керамогранита в России.
</p>
<p>
	 B ассортименте продукции KERAMA MARAZZI представленны: плитка для стен, плитка для кухни ,мозаика , керамический гранит напольный , керамогранит полированный, плитка для пола соответствующие всем российским стандартам и европейским нормам. Керамический гранит KERAMA MARAZZI широко используется при отделке полов торговых комплексов и вентилируемых фасадов.
</p>
<p>
	 Приорететное направление компании ООО «Союз Керамика» - оптовая торговля керамогранитом , мозаикой и керамической плиткой, а также собственная розничная торговая сеть. Для строителей и дизайнеров существуют специальные программы сотрудничества.
</p>
<p>
	 Будем рады сотрудничеству с Вами!
</p>